NODE_ENV=development
PROJECT_ID=firebase-project-name
API_VERSION=v1
REGION=asia-east2
RUNTIME_OPTIONS={"memory":"512MB"}
MAX_QUEUE_ITEMS_SUBMIT=5
DEFAULT_LEARNING_QUEUE_LIMIT=50
DEFAULT_RECENT_CHALLENGES_LIMIT=5